pipeline-components/php-codesniffer/action.yml
---
name: "pipeline-components-php-codesniffer"
description: "php-codesniffer by Pipeline Components"
author: "Robbert Müller <spam.me@grols.ch>"
branding:
  icon: "flag"
  color: "green"
inputs:
  directory:
    description: "Directory to check"
    required: false
    default: .
  options:
    description: "Additional options"
    required: false
    default: "-s -p --colors --extensions=php"
runs:
  using: "docker"
  image: docker://pipelinecomponents/php-codesniffer
  args:
    - phpcs
    - "${{ inputs.options }}"
    - "${{ inputs.directory }}"

bpextensions/bpgallery/.github/workflows/php.yml
- name: code-sniffer-php72
  uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    options: -s -p --colors --standard=PHPCompatibility --extensions=php --runtime-set testVersion 7.2- .

2pisoftware/cmfive-boilerplate/.github/workflows/main.yml
- name: Codesniffer
  uses: pipeline-components/php-codesniffer@v0.12.3
  with:
      # Additional options
      options: -s -p --colors --extensions=php

bpextensions/bpgallery/.github/workflows/php.yml
- name: code-sniffer-php73
  uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    options: -s -p --colors --standard=PHPCompatibility --extensions=php --runtime-set testVersion 7.3- .