pipeline-components/php-codesniffer/action.yml
---
name: "pipeline-components-php-codesniffer"
description: "php-codesniffer by Pipeline Components"
author: "Robbert Müller <spam.me@grols.ch>"
branding:
  icon: "flag"
  color: "green"
inputs:
  directory:
    description: "Directory to check"
    required: false
    default: .
  options:
    description: "Additional options"
    required: false
    default: "-s -p --colors --extensions=php"
runs:
  using: "docker"
  image: docker://pipelinecomponents/php-codesniffer
  args:
    - phpcs
    - "${{ inputs.options }}"
    - "${{ inputs.directory }}"

2pisoftware/cmfive-core/.github/workflows/ci.yml
- name: Codesniffer
  uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    options: -s -p --colors --extensions=php --runtime-set testVersion 7.4

2pisoftware/cmfive-core/.github/workflows/ci.yml
- name: Codesniffer
  uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    options: -s -p --colors --extensions=php --runtime-set testVersion 8.0

pengovbr/mod-sei-pen/.github/workflows/check_compatibility.yml
- name: php-codesniffer
  uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    directory: "./src/"
    options: "-p -n -s --colors --standard=PHPCompatibility --runtime-set testVersion 5.6"

2pisoftware/cmfive-core/.github/workflows/ci.yml
- name: Codesniffer
  uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    options: -s -p --colors --extensions=php --runtime-set testVersion 8.1