pipeline-components/php-codesniffer/action.yml
---
name: "pipeline-components-php-codesniffer"
description: "php-codesniffer by Pipeline Components"
author: "Robbert Müller <spam.me@grols.ch>"
branding:
  icon: "flag"
  color: "green"
inputs:
  directory:
    description: "Directory to check"
    required: false
    default: .
  options:
    description: "Additional options"
    required: false
    default: "-s -p --colors --extensions=php"
runs:
  using: "docker"
  image: docker://pipelinecomponents/php-codesniffer
  args:
    - phpcs
    - "${{ inputs.options }}"
    - "${{ inputs.directory }}"

vmcj/domjudge/.github/workflows/phpver.yml
- uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    # Directory to check
    directory: . # optional, default is .

bpextensions/bpgallery/.github/workflows/php.yml
- name: code-sniffer-php80
  uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    options: -s -p --colors --standard=PHPCompatibility --extensions=php --runtime-set testVersion 8.0- .

thibauttaglialatela/wild-series-tailwind/.github/workflows/ci.yml
- uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    directory: src/

bpextensions/bpgallery/.github/workflows/php.yml
- name: code-sniffer-psr2
  uses: pipeline-components/php-codesniffer@v0.12.3
  with:
    options: -s -p --colors --extensions=php --standard=PSR2 .